(((((Fuzhou:72,Xiamen:48):60,Meixian:45):24,Guilin:27):23,Jixi:33):15.33333333,((((((Nanjing:13,((Taiyuan:30,Chengdu:62):11,Xi_an:17):18):13,Jinan:8):2,Beijing:6):4,(Rongcheng:44,Ha_erbin:18):7):17,Guangzhou:22):18,Nanchang:32):16.33333333,((Wenzhou:55.5,Suzhou:48.5):20,(Loudi:37.5,Changsha:40.5):11):4.333333333);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):24,Guilin:27):23.5,Jixi:32.5):15.33333333,((((((Nanjing:16,((Taiyuan:30,Chengdu:62):11,Xi_an:17):15):13,Beijing:5):4,Jinan:7):5,(Rongcheng:44,Ha_erbin:18):5):18,Guangzhou:23):17.5,Nanchang:31.5):16.33333333,((Wenzhou:55,Suzhou:49):20,(Loudi:38,Changsha:40):11):4.333333333);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):24,Guilin:27):24,Jixi:32):15.33333333,(((((((Nanjing:16,((Taiyuan:30,Chengdu:62):11,Xi_an:17):15):13,Beijing:5):4,Jinan:7):10,Ha_erbin:18):8,Rongcheng:36):20,Guangzhou:18):20,Nanchang:34):14.33333333,((Wenzhou:55,Suzhou:49):19.5,(Loudi:38,Changsha:40):11.5):4.333333333);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):24,Guilin:27):23,Jixi:33):19,(((((((Nanjing:13,((Taiyuan:30,Chengdu:62):11,Xi_an:17):18):13,Jinan:8):2,Beijing:6):4,(Rongcheng:44,Ha_erbin:18):7):17,Guangzhou:22):13,(Loudi:48,Changsha:30):11):10,Nanchang:33):21,(Wenzhou:57.5,Suzhou:46.5):10);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):24,Guilin:27):23.5,Jixi:32.5):19,(((((((Nanjing:16,((Taiyuan:30,Chengdu:62):11,Xi_an:17):15):13,Beijing:5):4,Jinan:7):5,(Rongcheng:44,Ha_erbin:18):5):18,Guangzhou:23):13,(Loudi:49,Changsha:29):11):9.5,Nanchang:32.5):21,(Wenzhou:57,Suzhou:47):10);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):24,Guilin:27):23.5,Jixi:32.5):19,((((((((Nanjing:16,((Taiyuan:30,Chengdu:62):11,Xi_an:17):15):13,Beijing:5):4,Jinan:7):10,Ha_erbin:18):8,Rongcheng:36):19,Guangzhou:19):16,(Loudi:48,Changsha:30):11):9.5,Nanchang:33.5):20,(Wenzhou:57,Suzhou:47):10);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):24,Guilin:27):23,Jixi:33):19.33333333,(((((((Nanjing:13,((Taiyuan:30,Chengdu:62):11,Xi_an:17):18):13,Jinan:8):2,Beijing:6):4,(Rongcheng:44,Ha_erbin:18):7):17,Guangzhou:22):17.5,Nanchang:32.5):7,(Loudi:45.5,Changsha:32.5):10):20.33333333,(Wenzhou:57,Suzhou:47):10.33333333);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):24,Guilin:27):23.5,Jixi:32.5):19.33333333,(((((((Nanjing:16,((Taiyuan:30,Chengdu:62):11,Xi_an:17):15):13,Beijing:5):4,Jinan:7):5,(Rongcheng:44,Ha_erbin:18):5):18,Guangzhou:23):17,Nanchang:32):7,(Loudi:46,Changsha:32):10):20.33333333,(Wenzhou:56.5,Suzhou:47.5):10.33333333);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):24,Guilin:27):23.5,Jixi:32.5):19.33333333,((((((((Nanjing:16,((Taiyuan:30,Chengdu:62):11,Xi_an:17):15):13,Beijing:5):4,Jinan:7):10,Ha_erbin:18):8,Rongcheng:36):20,Guangzhou:18):20,Nanchang:34):6,(Loudi:45,Changsha:33):10):19.33333333,(Wenzhou:56.5,Suzhou:47.5):10.33333333);
(((Fuzhou:72,Xiamen:48):62,Meixian:43):28.33333333,((((((((Nanjing:13,((Taiyuan:30,Chengdu:62):11,Xi_an:17):18):13,Jinan:8):2,Beijing:6):4,(Rongcheng:44,Ha_erbin:18):7):13,Guangzhou:26):18,Guilin:31):16,Jixi:36):10.5,((Loudi:42,Changsha:36):13,Nanchang:31):12.5):17.33333333,(Wenzhou:53.5,Suzhou:50.5):10.33333333);
(((Fuzhou:72,Xiamen:48):63.5,Meixian:41.5):26.33333333,((((((((Nanjing:13,((Taiyuan:30,Chengdu:62):11,Xi_an:17):18):9,(Rongcheng:42,Ha_erbin:20):7):3,(Beijing:6,Jinan:10):5):16,Guangzhou:22):16,Changsha:36):11,Nanchang:33):7,(Guilin:42,Jixi:41):13):13.5,Loudi:38.5):15.33333333,(Wenzhou:53,Suzhou:51):10.33333333);
(((Fuzhou:72,Xiamen:48):63.5,Meixian:41.5):26.33333333,(((((((Nanjing:15,((Taiyuan:30,Chengdu:62):11,Xi_an:17):16):10,(((Rongcheng:43,Ha_erbin:19):9,Jinan:7):4,Beijing:5):4):17,Guangzhou:21):17,Changsha:36):11,Nanchang:33):7,(Guilin:42,Jixi:41):13):13.5,Loudi:38.5):15.33333333,(Wenzhou:53,Suzhou:51):10.33333333);
(((Fuzhou:72,Xiamen:48):63.5,Meixian:41.5):26.33333333,(((((((Nanjing:14,((Taiyuan:30,Chengdu:62):11,Xi_an:17):17):9,((Rongcheng:44,Ha_erbin:18):6,(Beijing:8,Jinan:8):3):6):16,Guangzhou:22):16,Changsha:36):11,Nanchang:33):7,(Guilin:42,Jixi:41):13):13.5,Loudi:38.5):15.33333333,(Wenzhou:53,Suzhou:51):10.33333333);
(((Fuzhou:72,Xiamen:48):63.5,Meixian:41.5):26.33333333,(((((((((Nanjing:13,((Taiyuan:30,Chengdu:62):11,Xi_an:17):18):13,Jinan:8):2,Beijing:6):4,(Rongcheng:44,Ha_erbin:18):7):16,Guangzhou:23):15,Changsha:36):11,Nanchang:33):7,(Guilin:42,Jixi:41):13):13.5,Loudi:38.5):15.33333333,(Wenzhou:53,Suzhou:51):10.33333333);
(((Fuzhou:72,Xiamen:48):63.5,Meixian:41.5):26.33333333,((((((((Nanjing:14,((Taiyuan:30,Chengdu:62):11,Xi_an:17):17):9,(Beijing:7,Jinan:9):4):5,(Rongcheng:43,Ha_erbin:19):6):16,Guangzhou:21):17,Changsha:36):11,Nanchang:33):7,(Guilin:42,Jixi:41):13):13.5,Loudi:38.5):15.33333333,(Wenzhou:53,Suzhou:51):10.33333333);
(((Fuzhou:72,Xiamen:48):63.5,Meixian:41.5):26.33333333,(((((((((Nanjing:16,((Taiyuan:30,Chengdu:62):11,Xi_an:17):15):13,Beijing:5):4,Jinan:7):5,(Rongcheng:44,Ha_erbin:18):5):17,Guangzhou:24):14,Changsha:36):11,Nanchang:33):7,(Guilin:42,Jixi:41):13):13.5,Loudi:38.5):15.33333333,(Wenzhou:53,Suzhou:51):10.33333333);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):20,Guilin:31):23,Loudi:37):16,((((((Nanjing:13,((Taiyuan:30,Chengdu:62):11,Xi_an:17):18):9,(Rongcheng:42,Ha_erbin:20):7):3,(Beijing:6,Jinan:10):5):16,Guangzhou:22):16,Changsha:36):10,Nanchang:34):18,((Wenzhou:55,Suzhou:49):21,Jixi:33):8);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):20,Guilin:31):23,Loudi:37):16,(((((Nanjing:15,((Taiyuan:30,Chengdu:62):11,Xi_an:17):16):10,(((Rongcheng:43,Ha_erbin:19):9,Jinan:7):4,Beijing:5):4):17,Guangzhou:21):17,Changsha:36):10,Nanchang:34):18,((Wenzhou:55,Suzhou:49):21,Jixi:33):8);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):20,Guilin:31):23,Loudi:37):16,(((((Nanjing:14,((Taiyuan:30,Chengdu:62):11,Xi_an:17):17):9,((Rongcheng:44,Ha_erbin:18):6,(Beijing:8,Jinan:8):3):6):16,Guangzhou:22):16,Changsha:36):10,Nanchang:34):18,((Wenzhou:55,Suzhou:49):21,Jixi:33):8);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):20,Guilin:31):23,Loudi:37):16,(((((((Nanjing:13,((Taiyuan:30,Chengdu:62):11,Xi_an:17):18):13,Jinan:8):2,Beijing:6):4,(Rongcheng:44,Ha_erbin:18):7):16,Guangzhou:23):15,Changsha:36):10,Nanchang:34):18,((Wenzhou:55,Suzhou:49):21,Jixi:33):8);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):20,Guilin:31):23,Loudi:37):16,((((((Nanjing:14,((Taiyuan:30,Chengdu:62):11,Xi_an:17):17):9,(Beijing:7,Jinan:9):4):5,(Rongcheng:43,Ha_erbin:19):6):16,Guangzhou:21):17,Changsha:36):10,Nanchang:34):18,((Wenzhou:55,Suzhou:49):21,Jixi:33):8);
(((((Fuzhou:72,Xiamen:48):60,Meixian:45):20,Guilin:31):23,Loudi:37):16,(((((((Nanjing:16,((Taiyuan:30,Chengdu:62):11,Xi_an:17):15):13,Beijing:5):4,Jinan:7):5,(Rongcheng:44,Ha_erbin:18):5):17,Guangzhou:24):14,Changsha:36):10,Nanchang:34):18,((Wenzhou:55,Suzhou:49):21,Jixi:33):8);
((((((Fuzhou:72,Xiamen:48):60,Meixian:45):24,Guilin:27):21,Jixi:35):13.5,(Loudi:38,Changsha:40):11.5):13.33333333,((((((Nanjing:13,((Taiyuan:30,Chengdu:62):11,Xi_an:17):18):13,Jinan:8):2,Beijing:6):4,(Rongcheng:44,Ha_erbin:18):7):17,Guangzhou:22):18.5,Nanchang:31.5):19.33333333,(Wenzhou:58,Suzhou:46):9.333333333);
((((((Fuzhou:72,Xiamen:48):60,Meixian:45):24,Guilin:27):21.5,Jixi:34.5):13.5,(Loudi:38.5,Changsha:39.5):11.5):13.33333333,((((((Nanjing:16,((Taiyuan:30,Chengdu:62):11,Xi_an:17):15):13,Beijing:5):4,Jinan:7):5,(Rongcheng:44,Ha_erbin:18):5):18,Guangzhou:23):18,Nanchang:31):19.33333333,(Wenzhou:57.5,Suzhou:46.5):9.333333333);
((((((Fuzhou:72,Xiamen:48):60,Meixian:45):24,Guilin:27):21.5,Jixi:34.5):13.5,(Loudi:38.5,Changsha:39.5):11.5):13,(((((((Nanjing:16,((Taiyuan:30,Chengdu:62):11,Xi_an:17):15):13,Beijing:5):4,Jinan:7):10,Ha_erbin:18):8,Rongcheng:36):20,Guangzhou:18):20.5,Nanchang:33.5):18,(Wenzhou:58,Suzhou:46):9);
