吐
吐
吐
嘔 吐
嘔 嘞
嘔 吐
發 吐 了
吐 了
嘔 了
吐
嘔 吐
翻 惡
嘔
吐
吐
C
帶 C
嘔
吐
翻
吐
嘔 吐
吐
吐
怕
怕
怕
怕
怕
怕
怕
诧
怕
怕
怕
唬
怕
怕
怕
怕
畏
驚
怕
怕
驚
驚
皮 膚
肉 皮
皮 膚
皮 膚
皮 膚
皮
皮 皮
皮 子
皮 膚
皮
皮 膚
皮 膚
皮 膚
皮
皮 膚
皮
皮 膚
皮 膚
皮 膚
皮
皮
漂 浮
漂 浮
漂 浮
漂 浮
漂
漂
浮
漂
漂 浮
浮
漂
浮
漂 浮
氽
浮
氽
漂 浮
浮
漂
浮
漂 浮
浮
浮 倒
漂 浮
漂 𡅏
浮 𡅏
浮
平
平
平
平
平
平
平
平
平
平
平
平
平
平
平
平
平
平
平
妻 子
老 婆
媳 婦
老 娘 們
妻 子
老 婆
老 婆
媳 婦
婆 娘
娃 他 妈
屋 裡 人
老 婆
老 娘
女 的
老 婆
老 妪
女 人
家 主 婆
老 安
妻 子
堂 客
內 當 家
婆 婆 子
堂 客
妻 子
老 婆
老 婆
老 婆
妻 子
老 小
老 媽
老 婆
厝 里
某
全 部
全 部
全 部
全 部
全 部
全 部
全 部
全 部
全 部
全 部
全 部
全 部
全 部
全 部
全 部
全 部
全 部
個 郎 下
全 部
熱
熱
熱
熱
熱
熱
熱
熱
熱
熱
熱
熱
熱
熱
燒
熱
熱
熱
熱
人
人
人
人
人
人
人
人
人
人
農
人
人
人
人
人
人
農
農
扔
扔
扔
撂
扔
撂
扔
甩
摔
拋
厾
掼
扔
甩
撂
C
扔
丟
丟
丟
丟
丟
C
抾
扔
白
白
白
白
白
白
白
白
白
白
白
白
白
白
白
白
白
白
白
白
背
背
背
背
背
脊 背
背
背
背
背
背
背 骶 身
背
背
背 脊
背
背
背
𩩍
胛 脊
鼻 子
鼻 子
鼻 子
鼻 子
鼻
鼻 子
鼻 子
鼻 子
鼻 子
鼻 孔
鼻 頭
鼻 頭
鼻
鼻 子
鼻 頭
鼻 子
鼻 公
鼻 孔
鼻 哥
鼻
鼻 仔
鼻
冰
冰
冰
冰
冰
冰
冰
冰
冰
冰
冰
冰
凌 冰
構 棱 子
冰
冰
冰
冰
冰
冰
霜
脖 子
脖 子
脖 子
脖 颈 子
脖 子
脖 子
頸 項
頸 子
脖 子
扣 頸
頭 頸
頭 頸
脖 子
頸 根
頸 骨
脖 子
頸
頸 根
頸
頸
脰 骨
頷 根
薄
薄
薄
薄
薄
薄
薄
薄
薄
薄
薄
薄
薄
薄
薄
薄
薄
薄
薄
不
不
不
不
不
不
不
不
不
不
不
不
不
不
唔
不
不
伓
伓
無
無
擦
擦
擦
擦
擦
汧
擦
擦
揩
擦
揩
擦
揩
擦
擦
揩
擦
挨
抹
揩
抹
抹
擦
撖
拭
草
草
草
草
草
草
草
草
草
草
草
草
草
草
草
草
草
草
草
長
長
長
長
長
長
長
長
長
長
長
長
長
長
長
長
長
長
長
肉
肉
肉
肉
肉
肉
肉
肉
肉
肉
肉
肉
肉
肉
肉
肉
肉
肉
C
如 果
如 果
如 果
如 果
如 果
如 果
打 比 说
如 果
如 果
假 使
若 是
如 果
要 是
如 果
如 果
倘 若
假 系
如 果
如 果
若 还
若 果
如 果
C 是
乳 房
奶 子
咂
妈 妈
奶 子
奶 子
奶
乳 房
奶 奶
乳 房
奶 子
奶 奶
奶
乳 房
奶 子
奶 婆
奶
奶 姑
奶 房
乳 房
C
C 仔
三
三
三
三
三
三
三
三
三
三
三
三
三
三
三
三
三
三
三
森 林
森 林
树 林 子
林 子
森 林
森 林
森 林
树 林
森 林
森 林
树 林
树 林
森 林
树 林
森 林
森 林
森 林
树 林
森 林
树 林
森 林
树 林
树 林
杀
杀
杀
杀
杀
杀
杀
宰
杀
杀
杀
杀
杀
杀
杀
杀
杀
杀
治
治
沙
沙 子
沙 子
沙
沙
沙 子
沙
沙 沙
沙 子
沙 子
沙 子
沙
沙
沙 子
沙 婆 子
沙 子
沙 子
沙 儿
沙 子
沙
沙
沙
山
山
山
山
山
山
山
山
山
山
山
山
山
山
山
山
山
山
山
烧
烧
烧
烧
烧
烧
烧
烧
烧
烧
烧
烧
烧
烧
烧
烧
烧
烧
烧
少
少
少
少
少
少
少
寡
少
少
少
少
少
少
少
少
少
少
少
少
舌
舌 頭
舌 頭
舌 頭
舌
舌 頭
舌 头
舌 頭
舌 頭
口 舌
舌 頭
口 舌
舌 頭
舌 子
舌 子
舌 頭
舌 嫲
舌 頭
舌
喙 舌
舌 仔
蛇
蛇
长 虫
蛇
长 虫
蛇
长 虫
蛇
趖 老 二
蛇
蛇
蛇
蛇
蛇
蛇
蛇
蛇 哥
蛇
蛇
老 C
蛇
繩
繩 子
繩 子
繩 子
繩
繩 子
繩
繩 子
繩 索
索 索
索 子
繩 子
繩
繩
繩
繩 子
索 子
繩 子
繩 子
索
索 子
繩
索
索 仔
虱
虱 子
虱 子
虱
虱
虱 子
虱
虱 子
虱 子
虱 子
跳 虱
虱
虱
虱 婆 子
虱 婆 子
虱
虱 嫲
虱
虱
虱 母
家 蚤
湿
湿
湿
湿
湿
潮
湿
潮
透 流
湿
湿
湿
湿
湿
湿
湿
湿
濫
湿
什 麼
什 麼
啥
什 麼
什 麼
甚 仂
啥
啥 子
什 麼
什 麼
啥
何 呢
什 麼
麼 子
麽 子
什 哩
脉 個
什 麼
乜 嘢
什 乇
什 物
石 頭
石 頭
石 頭
石 頭
石 頭
石 頭
石 頭
石 頭
石 頭
石 頭
石 頭 子 儿
石 頭
石 頭 塊
石 頭
石 頭
石 頭
石 頭
石 頭
石 頭
手
手
手
手
手
手
手
手
手
手
手
手
手 把 子
手
手
手
手
手
手
手
树
树
树
树
树
树
树
树
树
树
树
树
树
树
树 儿
树
树
树
树
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
树 皮
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
數
點
數
數
數
數
數
數
數
數
誰
誰
誰
誰
誰
誰
哪 個
哪 個
哪 個
啥 人
何 呢 農
誰
何 至 個
誰
哪 個
瞞 人
哪 個
誰
底 隻
底 農
啥 人
水
水
水
水
水
水
水
水
水
水
水
水
水
水
水
水
水
水
水
水 果
水 果
水 果
果 們
水 果
水 果
水 果
水 果
水 果
水 果
水 果
水 果
果 子
水 果
水 果
水 果
水 果
果 子
水 果
睡
睡
睡
睡
睡
睡
睡
睡
睏
睏
睏
睡
睏
睏
睏
睡
睡
睡
睏
睏
吸
裹
吮
C
吸
吸
㰵
欶
欶
呼
欶
㰵
吸
唚
唚
哜
吸
欶
吮
吸
欶
欶
說
說
掰
唠
說
說
說
說
說
擺
講
說
說
講
說
講
說
講
講
話
講
講
說
講
講
撕 裂
撕 裂
撕 裂
撕 裂
撕
撕 裂
撕 烂
撕
撕 開
撕
撕 裂
扯
扯 開
㧸
𢱋
撕
扯
扯 破
撕 裂
撕
C
扯 開
扯 破
撕 裂
扯 裂
拆 攦
死
死
死
死
死
死
死
死
死
死
死
死
瓜
彈 四 郎
死
死
死
死
死
死
死
四
四
四
四
四
四
四
四
四
四
四
四
四
四
四
四
四
四
四
他
他
他
他
他
他
他
他
渠
渠
渠
他
他
渠
渠
他
渠
伊
伊 農
伊
他 們
他 們
他 們
他 們
他 們
他 的
他 們
他 們
渠 人
渠 笃
渠 俫
他 們
他 㑲
渠 們
渠 丁 人
他 的 個
渠 哋
伊 儂
伊 各 儂
𪜶
太 陽
日 頭
太 陽
太 陽
日 頭
太 陽
太 陽
日 頭
日 頭 爺
太 陽
太 陽
太 陽
太 陽
太 陽
太 陽
太 陽
日 頭 窠
太 陽
日 頭
日 頭
太 陽
日 頭
日
躺
躺
躺
躺
躺
睡
睡 倒
睡 起
躺 倒 起
躺
睡
睏
躺
躺
翻
躺
睡
睏
躺
眠
躺
躺
躺
倒
倒
天
天
天
天
天
天
天
天
天
天
日
天
天
天
天
天
天
天
天
天 空
天
天 上
天 空
天 空
天 上
天 空
天 上
天 空
天 空
天
天 老 爺
天 里
天 空
天
天 空
天 上
天 空
天 空
天 中
天 頂
聽 見
聽 見
聽 見
聽 見
聽 見
聽 見
聽 到
聽 見
聽 見
聽 見
聽 着
聽 見
聽 見
聽 見
聽
聽 見
聽 見
聽 見
聽 着
頭
頭
頭
頭
頭
得 腦
頭
𦠿
頭
頭
頭
頭
頭
頭
腦 壳
頭
頭
頭 那
頭
頭
頭
頭 壳
頭 髮
頭 髮
頭 髮
頭 髮
頭 髮
頭 髮
頭 髮
頭 髮
頭 毛
頭 髮
頭 髮
頭 髮
頭 髮
頭 髮
頭 髮
頭 那 毛
頭 毛
頭 髮
頭 髮
頭 毛
土 地
土 地
土 地
土 地
土 地
地
土 地
地
土 地
地
地
土 地
地
土 地
地 皮
土 地
土 地
土 地
土 地
地
土 地
土 地
土 地
土 地
塗 地
土 地
吐
吐
吐
吐
吐
吐
吐
吐
吐
吐
吐
吐
吐
吐
吐
吐
吐
啡
啡
推
推
推
推
推
推
掀
推
推
推
推
逃
推
揎
𢫨
推
推
推
推
捵
𢱤
推
推
腿
腿
腿
腿
腿
腿
腿
腿
腿
膀
腳 腳
腿
腿 把 子
腿
腿
腿
腳 肚 子
腿
骹 腿
骹 骨
挖
挖
挖
挖
挖
挖
挖
刨
啄
挖
挖
挖
𠞭
挖
挖
挖
挖
挖
挖
挖
摀
玩
玩
玩
玩
耍
耍
耍
玩
嬉
白 相
嬉
玩
耍
玩
攪
嫽
耍
玩
嬉 戏
骹 遛
𨑨 迌
晚 上
晚 上
下 黑
下 晚 黑
晚 上
后 晌
晚 上
黑 咧
晚 上
黑 了
晚 上
夜 下
夜 裡 向
黃 昏
晚 上
夜 間 子
夜 裡
夜 晚
暗 晡
夜 下
晚 上
暝 晡
下 昏
尾
尾 巴
尾 巴
尾 巴
尾 巴
尾 巴
尾 巴
尾 子
尾 巴
尾 巴
尾 巴
尾 巴 兒
尾 巴
尾 巴
尾 巴
尾 巴
尾 巴
尾
尾 尾
尾 巴
尾
聞
聞
聞
聞
聞
聞
聞
聞
碰
聞
嗅
聞
嗅
聞
嗅
鼻
聞
聞
鼻
鼻
我
我
我
我
我
我
我
我
我
我
我
我
我
我
我
我
我
我
我
我 們
我 們
我 們
我 們
我 們
俺
我 們
我 們
我 人
我 伲
我 倈
我 們
我 俺
我 們
我 箇 哩
我 丁 人
我 C C C
我 哋
侬 家
侬 家 各 侬
奴 各 侬
㑑
五
五
五
五
五
五
五
五
五
五
五
五
五
五
五
五
五
五
五
霧
霧
霧
霧
霧
霧
霧
霧
霧
迷 露
幔
罩 子
霧
霧
蒙 纱
霧 氣
霧
霧
霧
膝
膝 蓋
簸 棱 盖
膝 盖
波 棱 蓋
膝
膝 蓋
膝
克 膝 蓋
克 膝 头
膝 蓋 骨
波 羅 蓋
褲 膝 頭
腳 膝 頭
腳 饅 頭
腳 胐 頭
膝
膝 蓋
膝 頭 骨
額 膝 骨
膝 頭 骨
膝 蓋
膝 頭
膝 頭
膝 頭
骹 腹 頭
骹 頭 趺
洗
洗
洗
洗
洗
洗
洗
洗
洗
汏
洗
洗
洗
洗
洗
洗
洗
洗
洗
想
想
想
想
想
想
想
想
想
想
想
想
想
想
想
想
想
想
想
小
小
小
小
小
小
小
小
小
小
琐
小
細
小
小
細
細
小
嫩
細
细
笑
笑
樂
笑
笑
笑
笑
笑
笑
笑
笑
笑
笑
笑
笑
笑
笑
笑
笑
笑
心
心
心
心
心
心
心
心
心
心
心
心
心
心
心
心
心
心
心
心 臟
心 臟
心 臟
心 臟
心 臟
心 臟
心
心 臟
心 臟
心 臟
心 臟
心 臟
完 心
心 臟
心 臟
心 臟
心 臟
心 臟
心 臟
新
新
新
新
新
新
新
新
新
新
新
新
新
新
新
新
新
新
新
星 星
星 星
星 星
星 星
星 星
星 星
星 星
星 宿
星 星
星 星
星
星
星 星
星 子
星 子
星 兒
星 子
星 星
星
星
雪
雪
雪
雪
雪
雪
雪
雪
雪
雪
雪
雪
雪
雪
雪
雪
雪
雪
雪
血
血
血
血
血
血
血
血
血
血
血
血
血
血
血
血
血
血
血
壓
壓
壓
壓
壓
挤
壓
榨
壓
挤
榨
壓
榨
壓
壓
壓
壓
C 得
壓
挤
壓
壓
壓
壓
壓
牙 齒
牙
牙 齒
牙 齒
牙 齒
牙 齒
牙 齒
牙 齒
牙 齒
牙 齒
牙 齒
牙 齒
牙 齒
牙 齒
牙 齒
牙 齒
牙 齒
齒
喙 齒
煙
煙
煙
煙
煙
煙
煙 煙
煙 子
煙
煙
煙
煙
煙
煙
煙
煙
煙
煙
薰
薰
盐
盐
盐
盐
咸 盐
盐
盐 巴
盐
盐
盐
盐
盐
盐
盐
盐
盐
盐
盐
盐
眼 睛
眼 睛
眼
眼 睛
眼 睛
眼
眼 睛
眼 窝
眼 睛
眼 睛
眼 睛
眼 烏 珠
眼 灵 珠
眼 睛
眼 珠
眼 睛
眼 珠
眼 睛
眼 睛
目 珠
目 珠
咬
咬
咬
咬
咬
咬
咬
咬
咬
咬
咬
咬
𪘬
咬
嚙
咬
咬
咬
咬
叶
叶 子
叶 子
叶
叶
叶 子
叶
树 子 叶 叶
叶 子
叶
叶 子
叶
叶 子
叶 子
叶 子
叶 兒
叶 子
叶
箬
箬 箬
箬
一
一
一
一
一
一
一
一
一
一
一
一
一
一
一
一
一
蜀
一
一
因 为
因 为
庸 乎
因 为
因 为
因 为
因 为
因 为
因 为
因 为
因 为
因 为
因 为
因 为
因 为
因 为
因 为
因 为
因 为
因 为
游 水
游 泳
游 泳
洗 澡
游 泳
游 水
浮 水
游
游 泳
洗 澡
游 泳
C 水
淴 冷 浴
泅 河 儿
游 水
玩 水
游 水
游 泳
游 水
游 泳
洗 身 儿
游 水
游 水
泅 水
泅 水
右 边
右 边
右 边 拉
右 边
右 边
右 边 边
右 岸
右 手
右 手 边
右 边
右 边
右 面
右 面
右 边
右 边
右 边
右 片
右 边
右 边
大 边
正 边
右 边
鱼
鱼
鱼
鱼
鱼
鱼
鱼
鱼
鱼
鱼
鱼
鱼
鱼
鱼
鱼
鱼 C C
鱼
鱼
鱼
羽 毛
羽 毛
羽 毛
毛
羽 毛
羽 毛
毛
羽 毛
羽 毛
羽 毛
毛
羽 毛
毛
羽 毛
毛
羽 毛
羽 毛
羽 毛
羽 毛
毛
羽 毛
羽 毛
毛 毛
翼 毛
雨
雨
雨
雨
雨
雨
雨
雨
雨
雨
雨
雨
雨
雨
雨
雨
雨
雨
雨
圆
圆
圆
团
圆
圆
圆
圆
圆
圆
圆
圆
圆 圈
圆
圆
圆
圆
圆
圆
远
远
远
远
远
远
远
远
远
远
远
远
远
远
远
远
远
远
远
月 亮
月 亮
月 亮
月 亮
月 亮
月 明
月 亮
月 亮
月 亮
月 亮
月 亮
月 光
月 亮
月 亮 巴 巴
月 光
月 亮
月 光
月 亮
月 光
月
月 娘
云
云 彩
云
云
云
云
云
云
云
云
云
云
云
云
云
云
云
云
云
在
在
在
在
在
在
在
在
在
勒
在
宿
在
在
在
在
在
在
着
伫
脏
脏
埋 汰
脏
脏
脏
脏
脏
邋 遢
蒌 馊
脏
活 C
龌 龊
鏖 糟
脏
邋 遢
C 赖
脏
腌 臢
C
邋 遢
汚 糟
拉 渣
齷 齪
流 疡
怎 么
怎 么
咋
咋 的
怎 么
怎 么
怎 底
怎 样
啷 個
咋 个
怎 样
采 翘
纳 亨
些 那
怎 么
何 是
吗 个
怎 样
酿 般
如 何
点 样
将 样
将 其
怎 样
窄
窄
窄
窄
窄
窄
窄
窄
狭 窄
狭
狭
窄
狭
狭
狭
窄
窄
窄
狭
站
站
站
立 着
站
站
站
站
隑
立
徛
站
抵
站
站
徛
站
站
徛
徛
爱 人
老 公
丈 夫
掌 櫃 的
老 爷 们
丈 夫
汉 子
丈 夫
汉 子
老 汉
娃 他 爸
男 人
女 婿
外 头 人
男 的
丈 夫
女 官
男 人
男 人
老 公
丈 夫
老 倌 子
男 人
老 公
男 客
老 公
老 公
老 公
先 生
老 公
丈 夫
丈 夫 農
这
这
这
这
𠹼
这
这
这
尔
该
该 个
咯
这
箇
这
C 个
呢
只
者
即
这 里
这 里
这 疙
这
这 里
这 里
这 里
这
这
这 个 地 方
这 块
尔 搭
该 搭
该 里
咯 裏
这 嗒 里 下
箇 裏
这 儿
这 个 地 方
呢 到
只 里
即 带
知 道
知 道
知 道
知 道
知 道
知 道
懂 了
晓 得
知 道
晓 得
晓 得
晓 得
知 道
晓 得
晓 得
晓 得
知 得
晓 得
知 道
仈 傳
会 晓
會 仈
知 影
脂 肪
脂 肪
脂 肪
脂 肪
脂 肪
油
脂 肪
油
油
油
脂 肪
油
脂 肪
壯 肉
脂 肪
脂 肪
肥 肉 子
脂 肪
油
油
板 油
膏
油 脂
直
直
直
直
直
直
直
直
直
直
直
直
直
直
直
直
直
直
直
肿
肿
肿
肿
肿
肿
肿
肿
肿
虚
肿
浮
肿
肿
肿
瓜 肿
肿
肿
肿
肿
种 子
种 子
种 子
种 子
种 子
种 子
种 子
种 子
种 籽
种
种
种 子
种 子
种 子
种 兒
种 子
种 子
子 子
种
重
重
重
重
重
重
重
重
重
重
重
重
重
重
重
重
重
重
重
抓
抓
叨
抓
抓
抓
抓
巴
逮
抓
抓
抓
捉
搲
拿
捉
抓
抓
抓
抓
捉
捉
抓
摣
抓
掠
爪
爪 子
爪 子
爪 子
爪
爪 子
爪 爪
爪 子
爪 子
脚 爪
脚 爪
爪
爪 子
爪 子
爪 子
爪
爪 子
爪
骹 爪
爪
五 爪 龙
转
转
转
转
转
转
转
转
转
转
转
转
转
转
转
转
转
转
转
转
转
转
转
转
转
擺 𠲥
转
转
走
走
走
走
走
走
走
走
行
跑
走
走
走
走
行
行
走
行
行
嘴
嘴
嘴 巴
嘴
嘴
嘴
嘴
嘴 巴
牙 巴
嘴
嘴 巴
嘴
嘴
嘴
嘴
嘴
嘴
嘴
嘴
嘴
喙
喙
左 边
左 边
左 边 拉
左 边
左 边
左 面
左 边
左 手
左 手 边
左 边
左 边
左 面
济 面
左 边
左 边
左 手 边
左 边
左 边 儿
左 边
左 边
小 边
倒 爿
坐
坐
坐
坐
坐
坐
坐
坐
跪
坐
坐
坐
坐
坐
坐
坐
坐
坐
坐
腸 子
腸 子
腸 子
腸 子
腸 子
腸
腸 子
腸 子
腸 子
腸
肚 腸
肚 腸
腸 子
腸
腸 子
腸 兒
腸 子
腸
腸
腸 仔
唱
唱
唱
唱
唱
唱
唱
唱
唱
唱
唱
唱
唱
唱
唱
唱
唱
唱
唱
塵 土
塵 土
土 垃
灰
塵 土
灰 塵
塵
塵 土
灰 塵
渣 渣
渣 子
灰
灰 塵
灰 塵
塵 土
灰 塵
坌 塵
灰 塵
灰
塵 土
灰 塵
塵
灰 塵
灰 塵
塕 塵
塗 粉
吃
吃
吃
歹
吃
吃
吃
吃
吃
喫
吃
喫
喫
喫
食
吃
食
食
食
翅 膀
翅 膀
翅 子
翅 膀
翅 膀
翅
翅 膀
翅 膀
翅 膀
翼 梭
翅 膀
翨 𦑜
翼 髈
翅 膀
翼 胛 子
翼 胛
翅 膀
翅 梗
翼 梗
翼 胛
翨 管 子
翅
翼
翅 仔
蟲
蟲
蟲
蟲
蟲
蟲
蟲
蟲
蟲
蟲
蟲
蟲
蟲
蟲
蟲
蟲
蟲
蟲
蟲 蟻
吹
吹
吹
吹
吹
吹
吹
吹
吹
吹
吹
吹
吹
吹
C
吹
吹
吹
㖹
㖹
刺
刺
刺
楠
刺
刺
锥
戳
戳
刺
戳
頓
刺
刺
刺
刺
刺
刺
刺
刺
打
打
打
打
打
打
打
打
打
打
打
打
打
打
打
打
打
拍
拍
打 架
打 架
打 仗
干 仗
打 架
打 仗
打 架
打 捶
打 架
打 錘
角 逆
打 架
打 架
打 相 打
打 起
賭 打
打 架
打 架
打 架
打 交 儿
打 架
打 交
相 拍
相 拍
打 獵
打 獵
打 獵
打 獵
打 獵
打 獵
打 獵
打 獵
打 獵
打 獵
打 獵
打 獵
關 山
打 獵
打 獵
打 獵
打 獵
打 獵
拍 獵
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
懛
笨
懛
彪
懛
笨
懛
笨
瓜
懛
笨
笨
獃
獃
笨
獃
笨
獃
懛
木
笨
懛
笨
雛
愚
歁
掉
掉
掉
掉
掉
跌
落
掉
落
掉
落
掉
落
跌
特
遁
掉
刷
跌
落
掉
落
逿
落
動 物
動 物
動 物
動 物
動 物
動 物
動 物
動 物
動 物
眾 牲
動 物
動 物
動 物
動 物
動 物
動 物
動 物
四 骹 爬
動 物
肚 子
肚 子
肚 子
肚 子
肚 子
肚 子
肚 子
肚 皮
肚 子
肚 子
肚 皮
肚
肚 子
肚 子
肚 子
肚
肚 子
肚
腹 老
腹 肚
短
短
短
短
短
短
短
短
短
短
短
短
短
短
短
短
短
短
C
對
對
對
對
對
對
對
對
對
對
對
對
對
對
對
對
對
無 綻
對
多
多
多
多
多
多
多
多
多
多
多
多
多
多
多
多
多
侈
多
耳
耳 朵
耳 朵
耳 朵
耳
耳 朵
耳
耳 朵
耳
耳 朵
耳 朵
耳 朵
耳 朵
耳 朵
耳
耳 朵
耳 朵
耳 朵
耳 公
耳 朵
耳 仔
耳
耳 仔
二
兩
二
二
兩
二
二
兩
二
兩
二
兩
二
兩
二
兩
兩
二
二
兩
二
二
兩
二
兩
二
兩
二
兩
二
二
兩
二
兩
兩
飛
飛
飛
飛
飛
飛
飛
飛
飛
飛
飛
飛
飛
飛
飛
飛
飛
飛
飛
風
風
風
風
風
風
風
風
風
風
風
風
風
風
風
風
風
風
風
縫
縫
縫
縫
縫
縫
縫
縫
縫
縫
繗
縫
连
縫
縫
连
縫
縫
聯
縫 纫
䋎
䋎
腐 爛
腐 爛
腐 爛
爛 了
腐 爛
爛
爛
爛
腐 爛
爛
爛
爛 起
腐 爛
腐 爛
腐 爛
腐 爛
腐 爛
腐 爛
爛
腐 爛
腐
飲 腐
飲
爛
爸 爸
父
爸
爹
父 親
爹
父
父 親
爸 爸
老 子
父
父 親
爸
达
爸 爸
爹
父 親
爸 爸
父 親
爹 爹
爺
阿 爸
爺 爺
爺 老 倌
爹 爹
爺
爹 爹
爺 老 倌
父
爷
阿 爸
C
父
依 爸
依 爹
依 爺
郎 父
老 爸
干
干
干
干
干
干
干
干
干
干
燥
干
干
干
干
干
干
干
干
焦
焦
肝
肝
肝
肝
肝
胆
胆
肝
肝
肝
肝
肝
肝
肝
肝
肝
肝
肝
肝
給
給
給
給
給
給
給
給
C
畀
匄
把
拿 賜
把
給
給
C
給
乞
共
度
根
根
根
根
根
根
根
根
根
根
根
𩪘
根
蔸 子
根
根
莖
根
根
根
根
狗
狗
狗
狗
狗
狗
狗
狗
狗
狗
狗
狗
狗
狗
狗
狗
狗
犬
犬 囝
狗
骨
骨 頭
骨 頭
骨 頭
骨 頭
骨 頭
骨 都
骨 頭
骨 頭
骨
骨 頭
骨 頭
骨
骨 頭
骨 頭
骨 頭
骨 頭
骨 頭
骨
骨
骨 骨
骨 頭
棍
棍 子
棍 子
棍
棍
棍 子
棍
棍 棍
棍 子
棍 子
棒
棍 子
棒 儿
棍 子
棍
棍
棍 儿
棍 子
棍
棍 棍
箠 仔
孩
小 孩
小 嘎
孩 子
孩
孩 子
孩
孩 子
小 娃 娃
娃 娃
娃
娃 娃
崽 崽
娃 儿
孩 子
細 人 家
小 人
娒 娒
細 儿
孩 子
伢 細 子
細 個 崽
孩
細 伢 子
細 人 儿
細 個 子
孩
孩 兒
伲 囝 哥
囝 仔
海
海
海
海
海
海
海
海
海
海
海
海
海
海
海
海
海
海
海
好
好
帶 勁
不 賴
好
不 糙
好
好
好
好
好
好
好
好
好
好
好
好
好
好
好
喝
喝
喝
喝
喝
喝
喝
喝
喝
喫
呷
呷
喫
喝
喫
喝
食
喝
飲
啜
食
啉
和
和
和
和
和
和
和
和
和
搭
伉
跟
和
和
同
跟
和
共
合
河
河
河
河
河
河
河
河
河
河
河
河
河
河
河
河
河
河
溪
江
江
江
江
江
江
江
江
江
江
江
江
江
江
江
江
江
江
江
黑
黑
黑
黑
黑
黑
黑
黑
黑
黑
黑
黑
黑
黑
黑
黑
黑
烏
烏
紅
紅
紅
紅
紅
紅
紅
紅
紅
紅
紅
紅
紅
紅
紅
紅
紅
紅
紅
厚
厚
厚 實
厚
厚
厚
厚
厚
厚
厚
厚
厚
厚
厚
厚
賁
厚 實
厚
厚
厚
呼 吸
呼 吸
呼 吸
喘 氣
出 氣
呼 吸
呼 吸
喘 氣
呼 吸
𢻕 氣
𢻕 氣
𢻕 氣
呼 吸
呼 吸
出 氣
出 氣
呼 吸
吸 氣
透 氣
喘 氣
呼 吸
呼 吸
呼 氣
湖
湖
湖
湖
湖
湖
湖
湖
湖
湖
湖
湖
湖
湖
湖
湖
湖
湖
湖
花
花
花
花
花
花
花
花
花 儿
花
花
花
花
花
花 儿
花
花
花
花 仔
花
壞
壞
壞
壞
壞
壞
壞
壞
壞
恘
壞
毛
壞
拐
壞
壞
壞
鄙
壞
壞
痞
獃
痞
黃
黃
黃
黃
黃
黃
黃
黃
黃
黃
黃
黃
黃
黃
黃
黃
黃
黃
黃
灰
灰
灰
灰
灰
灰
灰
灰
灰
灰
灰
灰
灰
灰
灰
灰
灰
灰 灰
灰
灰
活 着
活 着
活 着
活 着
活 着
活 着
活 着
活 着
活 絡
活 個
健 個
活 的
活 的
活 個
生 個
活 個 C
生 嘅
活 其
活 的
火
火
火
火
火
火
火
火
火
火
火
火
火
火
火
火
火
火
火
雞 蛋
雞 蛋
雞 蛋
雞 蛋
雞 蛋
雞 蛋
雞 蛋
雞 蛋
雞 子
雞 蛋
雞 卵
雞 蛋
雞 蛋
雞 蛋
雞 卵
雞 蛋
雞 蛋
雞 卵
雞 卵
尖
尖
尖
尖
尖
尖
尖
尖
尖
尖
尖
尖
尖
尖
尖
尖
尖
尖
尖
角
角
角
角
角
角
角 角
角
角
角 兒
角
角
角
角
角
角 兒
角
角
角 角
角
腳
腳
腳 丫 子
腳
腳
腳
腳
腳 板
腳
腳
腳
腳
腳
腳
腳
腳
膝 C
腳
骹
骹
結 冰
凍 冰
結 冰
結 冰
結 冰
結 冰
結 冰
結 冰
結 冰
結 冰
結 冰
結 冰
下 凌
构 凌
扯 构
結 冰
結 冰
結 冰
結 冰
結 冰
結 冰
近
近
近
近
近
近
近
近
近
近
近
近
近
近
近
近
近
近
近 兜
近
砍
砍
砍
砍
砍
砍
砍
宰
砍
斫
斬
剁
砍
斫
砍
杀
砍
砍
剉
砍
砍
看 見
看 見
瞅 見
看 見
看 見
看 見
看 見
看 倒
看 見
看 見
看 見
𧠵 着
看 見
看 見
看 見
看 到
看 見
看 見
睇 見
看 見
看 着
見
寬
寬
寬
寬
寬
寬
寬
寬
寬
闊
闊
寬
寬
寬
闊
寬
寬
闊
寬
闊
捆
捆
捆
綁
捆
扎
捆
扎
捆 起
扎
捆
綁
捆
扎
縛
捆
捆
扎
C
捆
扎
C
捆
捆
捆
捆
扎
捆
縛
拉
拉
拉
拉
拉
拉
拉
拉
拉
拉
拉
拉
扯
拉
挑
拉
㧍
拖
C
撥
拉
來
來
來
來
來
來
來
來
來
來
走 來
來
來
來
來
來
來
來
來
老
老
老
老
老
老
老
老
老
老
老
老
老
老
老
老
老
老
老
老
冷
冷
冷
冷
冷
冷
冷
冷
冷
冷
冷
冷
冷
冷
冷
冷
冷
寒
凍
凊
冷
凊
寒
流
流
流
流
流
流
流
淌
流
流
淌
流
流
流
流
流
流
流
流
流
路
路
道
路
道
路
路
路
路
路
路
路
路
路
路
路
路
路
墿
路
綠
綠
綠
綠
綠
綠
綠
綠
綠
綠
綠
綠
綠
綠
綠
綠
綠
綠
綠
滿
滿
滿
滿
滿
滿
滿
爆
滿
滿
滿
滿
滿
滿
滿
滿
滿
滿
個 郎
滿
滿
名 字
名 字
名 字
名 字
名 字
名 字
名 字
名 字
名 字
名 字
名 字
名 字
名 字
名 字
名 字
名 字
名 字
名 字
名 字
母 親
媽
娘
母 親
媽
母 親
媽
媽 媽
媽 媽
母 親
媽 媽
母 親
娘
姆 媽
阿 奶
母 親
娘
娘 老 子
媽 媽
姆 媽
姆 媽
母 親
娘
娭 兒
阿 姆
姐
母 親
依 媽
依 奶
娘 妳
阿 姆
老 姆
拿
拿
拿
拿
拿
拿
逮
拿
擔
拿
朵
拿
拿
搦
拿
拿
給
攞
拈
掏
摕
哪 里
哪 里
哪
哪 疙
哪 里
哪 里
哪 嘞
何 搭
哪
哪 跟 前
哪 塊
哪 塊
哪 搭
狃 宕
哪 里
何 至
哪 里
哪 里
C 兒
哪 C
邊 度
底 所
倒 落
那
那
那
乜
𠰻
那
那
那
那
歸
許
那
那
許
那
C
那
那
許
回
迄
那
那
那
乜
那
那
那
那 個 地 方
那 塊
那 兒
彎 面
旁 單
那 里
那 里
那 里
那 兒
那 個 地 方
個 到
夫 塊
迄 帶
男 人
大 老 爺 們
老 爺 們
男 人
男 人
男 人
男 人
男 人
男 的
男 人
男 仂
男 人
男 子 客
男 人
男 的
男 人 家
男 人 家
男 人
男 兒 人
男 人
男 人
丈 夫 農
男 界
丈 夫 農
你
你
你
你
你
你
你
你
你
汝
你
你
你
你
你
你
你
汝
汝 農
汝
年
年
年 份
年
年
年
年
年
年 份
年
年
年
年
年
年
年
歲
年
年
載
歲
歲 頭
鳥
鳥
雀
鳥
雀
鳥
雀
雀 儿
雀 雀
鳥
雀 子
鳥
鳥
鳥 儿
鳥
鳥 唧
鳥
鳥 兒
鳥
鳥
鳥
鳥
女 人
娘 們
女 人
女 人
女 人
女 人
女 人
女 的
女 人
女 仂
女 人
老 人 客
女 人
女 的
女 人 家
女 客
妹 兒 人
女 人
女 人
伊 姐
女 界
諸 娘 農
查 某 農