((((((Rongcheng:15.5,Xi_an:9.5):4,Guangzhou:14):2,Changsha:5):0,(((Ha_erbin:4.5,Jinan:4.5):1,Taiyuan:5):3,Beijing:1):2):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((Rongcheng:15.5,Xi_an:9.5):4,Guangzhou:14):1.5,((((Ha_erbin:4.5,Jinan:4.5):1,Taiyuan:5):3,Beijing:1):2,Changsha:5):0.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):7,Chengdu:18):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9,Nanchang:6):3);
((((((Rongcheng:16,Xi_an:9):3,Guangzhou:15):2,(((Ha_erbin:4.5,Jinan:4.5):1,Taiyuan:5):3,Beijing:1):1):1.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15.5,Xi_an:9.5):4,Guangzhou:14):2,Changsha:5):0,((Ha_erbin:5,(Jinan:5,Taiyuan:5):0):3,Beijing:1):2):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((Rongcheng:15.5,Xi_an:9.5):4,Guangzhou:14):1.5,(((Ha_erbin:5,(Jinan:5,Taiyuan:5):0):3,Beijing:1):2,Changsha:5):0.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):7,Chengdu:18):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9,Nanchang:6):3);
((((((Rongcheng:16,Xi_an:9):3,Guangzhou:15):2,((Ha_erbin:5,(Jinan:5,Taiyuan:5):0):3,Beijing:1):1):1.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15.5,Xi_an:9.5):4,Guangzhou:14):2,Changsha:5):0,(((Ha_erbin:4,Taiyuan:5):2,Jinan:4):2,Beijing:1):2):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((Rongcheng:15.5,Xi_an:9.5):4,Guangzhou:14):1.5,((((Ha_erbin:4,Taiyuan:5):2,Jinan:4):2,Beijing:1):2,Changsha:5):0.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):7,Chengdu:18):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9,Nanchang:6):3);
((((((Rongcheng:16,Xi_an:9):3,Guangzhou:15):2,(((Ha_erbin:4,Taiyuan:5):2,Jinan:4):2,Beijing:1):1):1.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((((Rongcheng:15,Xi_an:10):2,Ha_erbin:6):3,Jinan:4):0,Taiyuan:6):3,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):2,Ha_erbin:6):3,Jinan:4):0,Taiyuan:6):3,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((((Rongcheng:15,Xi_an:10):2,Ha_erbin:6):3,Jinan:4):0,Taiyuan:6):3,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):2,Ha_erbin:6):3,(Jinan:4,Taiyuan:6):0):3,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):2,Ha_erbin:6):3,(Jinan:4,Taiyuan:6):0):3,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):2,Ha_erbin:6):3,(Jinan:4,Taiyuan:6):0):3,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((((Rongcheng:15,Xi_an:10):3,Ha_erbin:5):3,Taiyuan:5):1,Jinan:4):3,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):3,Ha_erbin:5):3,Taiyuan:5):1,Jinan:4):3,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((((Rongcheng:15,Xi_an:10):3,Ha_erbin:5):3,Taiyuan:5):1,Jinan:4):3,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,(Ha_erbin:4,Taiyuan:5):2):0,Jinan:4):3,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,(Ha_erbin:4,Taiyuan:5):2):0,Jinan:4):3,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,(Ha_erbin:4,Taiyuan:5):2):0,Jinan:4):3,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((((Rongcheng:17,Xi_an:8):6,Taiyuan:3):2,Ha_erbin:5):1,Jinan:4):3,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:17,Xi_an:8):6,Taiyuan:3):2,Ha_erbin:5):1,Jinan:4):3,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((((Rongcheng:17,Xi_an:8):6,Taiyuan:3):2,Ha_erbin:5):1,Jinan:4):3,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,(Ha_erbin:5.5,Jinan:3.5):1):0,Taiyuan:6):3,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,(Ha_erbin:5.5,Jinan:3.5):1):0,Taiyuan:6):3,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,(Ha_erbin:5.5,Jinan:3.5):1):0,Taiyuan:6):3,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,((Ha_erbin:4.5,Jinan:4.5):1,Taiyuan:5):1):3,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15,Xi_an:10):5,((Ha_erbin:4.5,Jinan:4.5):1,Taiyuan:5):1):3,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,((Ha_erbin:4.5,Jinan:4.5):1,Taiyuan:5):1):3,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:16,Xi_an:9):5,(((Ha_erbin:4.5,Jinan:4.5):1,Taiyuan:5):3,Beijing:1):0):2,Changsha:5):0,Guangzhou:15):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((Rongcheng:16,Xi_an:9):5,(((Ha_erbin:4.5,Jinan:4.5):1,Taiyuan:5):3,Beijing:1):0):2,(Guangzhou:12.5,Changsha:4.5):3):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:16,Xi_an:9):4,(((Ha_erbin:4.5,Jinan:4.5):1,Taiyuan:5):3,Beijing:1):1):2,Guangzhou:14):1.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:16,Xi_an:9):5,Beijing:1):0,((Ha_erbin:4.5,Jinan:4.5):1,Taiyuan:5):3):2,Changsha:5):0,Guangzhou:15):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:16,Xi_an:9):5,Beijing:1):0,((Ha_erbin:4.5,Jinan:4.5):1,Taiyuan:5):3):2,(Guangzhou:12.5,Changsha:4.5):3):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:16,Xi_an:9):5,Beijing:1):0,((Ha_erbin:4.5,Jinan:4.5):1,Taiyuan:5):3):2,Guangzhou:15):0.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:17,Xi_an:8):5,Taiyuan:4):2,(Ha_erbin:5.5,Jinan:3.5):1):3,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:17,Xi_an:8):5,Taiyuan:4):2,(Ha_erbin:5.5,Jinan:3.5):1):3,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:17,Xi_an:8):5,Taiyuan:4):2,(Ha_erbin:5.5,Jinan:3.5):1):3,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,(Ha_erbin:5,(Jinan:5,Taiyuan:5):0):1):3,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15,Xi_an:10):5,(Ha_erbin:5,(Jinan:5,Taiyuan:5):0):1):3,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,(Ha_erbin:5,(Jinan:5,Taiyuan:5):0):1):3,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:16,Xi_an:9):5,((Ha_erbin:5,(Jinan:5,Taiyuan:5):0):3,Beijing:1):0):2,Changsha:5):0,Guangzhou:15):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((Rongcheng:16,Xi_an:9):5,((Ha_erbin:5,(Jinan:5,Taiyuan:5):0):3,Beijing:1):0):2,(Guangzhou:12.5,Changsha:4.5):3):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:16,Xi_an:9):4,((Ha_erbin:5,(Jinan:5,Taiyuan:5):0):3,Beijing:1):1):2,Guangzhou:14):1.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:16,Xi_an:9):5,Beijing:1):0,(Ha_erbin:5,(Jinan:5,Taiyuan:5):0):3):2,Changsha:5):0,Guangzhou:15):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:16,Xi_an:9):5,Beijing:1):0,(Ha_erbin:5,(Jinan:5,Taiyuan:5):0):3):2,(Guangzhou:12.5,Changsha:4.5):3):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:16,Xi_an:9):5,Beijing:1):0,(Ha_erbin:5,(Jinan:5,Taiyuan:5):0):3):2,Guangzhou:15):0.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,((Ha_erbin:4,Taiyuan:5):2,Jinan:4):0):3,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15,Xi_an:10):5,((Ha_erbin:4,Taiyuan:5):2,Jinan:4):0):3,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,((Ha_erbin:4,Taiyuan:5):2,Jinan:4):0):3,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:16,Xi_an:9):5,(((Ha_erbin:4,Taiyuan:5):2,Jinan:4):2,Beijing:1):0):2,Changsha:5):0,Guangzhou:15):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((Rongcheng:16,Xi_an:9):5,(((Ha_erbin:4,Taiyuan:5):2,Jinan:4):2,Beijing:1):0):2,(Guangzhou:12.5,Changsha:4.5):3):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:16,Xi_an:9):4,(((Ha_erbin:4,Taiyuan:5):2,Jinan:4):2,Beijing:1):1):2,Guangzhou:14):1.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:16,Xi_an:9):5,Beijing:1):0,((Ha_erbin:4,Taiyuan:5):2,Jinan:4):2):2,Changsha:5):0,Guangzhou:15):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:16,Xi_an:9):5,Beijing:1):0,((Ha_erbin:4,Taiyuan:5):2,Jinan:4):2):2,(Guangzhou:12.5,Changsha:4.5):3):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:16,Xi_an:9):5,Beijing:1):0,((Ha_erbin:4,Taiyuan:5):2,Jinan:4):2):2,Guangzhou:15):0.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Changsha:5):1,Ha_erbin:5):0,Taiyuan:5):3,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,(Ha_erbin:5.5,Changsha:4.5):1):0,Taiyuan:6):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Ha_erbin:5):1,Changsha:5):0,Taiyuan:6):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Ha_erbin:5):1,(Taiyuan:5,Changsha:5):1):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):2,Ha_erbin:4):0,Taiyuan:5):3,((Guangzhou:12.5,Changsha:4.5):3,Beijing:1):1):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):2,Ha_erbin:4):0,Taiyuan:5):4,(Guangzhou:14,(Beijing:2,Changsha:5):0):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):2,Ha_erbin:4):0,Taiyuan:5):2,Changsha:5):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):2,Ha_erbin:4):0,Taiyuan:5):4,((Guangzhou:14,Beijing:2):0,Changsha:5):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):2,Ha_erbin:4):0,Taiyuan:5):3,(Guangzhou:15,Beijing:1):1):1.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Ha_erbin:5):0,Taiyuan:5):4,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Ha_erbin:5):0,Taiyuan:5):4,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Ha_erbin:5):0,Taiyuan:5):4,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,((Ha_erbin:4.5,Changsha:5.5):1,Taiyuan:5):1):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,(Ha_erbin:5,(Taiyuan:4,Changsha:6):1):1):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Changsha:5):0,(Ha_erbin:4,Taiyuan:5):2):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,((Ha_erbin:4,Taiyuan:5):2,Changsha:5):0):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,(Ha_erbin:4,Taiyuan:5):1):2,((Guangzhou:12.5,Changsha:4.5):3,Beijing:1):1):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,(Ha_erbin:4,Taiyuan:5):1):3,(Guangzhou:14,(Beijing:2,Changsha:5):0):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,(Ha_erbin:4,Taiyuan:5):1):1,Changsha:5):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,(Ha_erbin:4,Taiyuan:5):1):3,((Guangzhou:14,Beijing:2):0,Changsha:5):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,(Ha_erbin:4,Taiyuan:5):1):2,(Guangzhou:15,Beijing:1):1):1.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):0,(Ha_erbin:4,Taiyuan:5):2):3,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):0,(Ha_erbin:4,Taiyuan:5):2):3,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):0,(Ha_erbin:4,Taiyuan:5):2):3,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Changsha:5):1,Taiyuan:5):0,Ha_erbin:5):3,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,(Taiyuan:5,Changsha:5):1):0,Ha_erbin:6):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):0,Taiyuan:6):1,Changsha:5):0,Ha_erbin:6):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):0,Taiyuan:6):1,(Ha_erbin:5.5,Changsha:4.5):1):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Taiyuan:5):1,Ha_erbin:4):3,((Guangzhou:12.5,Changsha:4.5):3,Beijing:1):1):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Taiyuan:5):1,Ha_erbin:4):4,(Guangzhou:14,(Beijing:2,Changsha:5):0):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Taiyuan:5):1,Ha_erbin:4):2,Changsha:5):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Taiyuan:5):1,Ha_erbin:4):4,((Guangzhou:14,Beijing:2):0,Changsha:5):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Taiyuan:5):1,Ha_erbin:4):3,(Guangzhou:15,Beijing:1):1):1.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Taiyuan:5):0,Ha_erbin:5):4,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Taiyuan:5):0,Ha_erbin:5):4,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((((Rongcheng:15,Xi_an:10):5,Jinan:4):1,Taiyuan:5):0,Ha_erbin:5):4,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,(Jinan:4,Taiyuan:6):0):1,Changsha:5):0,Ha_erbin:6):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15,Xi_an:10):5,(Jinan:4,Taiyuan:6):0):1,(Ha_erbin:5.5,Changsha:4.5):1):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15,Xi_an:10):5,(Jinan:4,Taiyuan:6):0):1,Ha_erbin:5):2,((Guangzhou:12.5,Changsha:4.5):3,Beijing:1):1):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15,Xi_an:10):5,(Jinan:4,Taiyuan:6):0):1,Ha_erbin:5):3,(Guangzhou:14,(Beijing:2,Changsha:5):0):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,(Jinan:4,Taiyuan:6):0):1,Ha_erbin:5):1,Changsha:5):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((Rongcheng:15,Xi_an:10):5,(Jinan:4,Taiyuan:6):0):1,Ha_erbin:5):3,((Guangzhou:14,Beijing:2):0,Changsha:5):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,(Jinan:4,Taiyuan:6):0):1,Ha_erbin:5):2,(Guangzhou:15,Beijing:1):1):1.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,(Jinan:4,Taiyuan:6):0):0,Ha_erbin:6):3,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:15,Xi_an:10):5,(Jinan:4,Taiyuan:6):0):0,Ha_erbin:6):3,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:15,Xi_an:10):5,(Jinan:4,Taiyuan:6):0):0,Ha_erbin:6):3,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:17,Xi_an:8):5,Taiyuan:4):2,Jinan:4):1,Changsha:5):0,Ha_erbin:6):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:17,Xi_an:8):5,Taiyuan:4):2,Jinan:4):1,(Ha_erbin:5.5,Changsha:4.5):1):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:17,Xi_an:8):5,Taiyuan:4):2,Jinan:4):1,Ha_erbin:5):2,((Guangzhou:12.5,Changsha:4.5):3,Beijing:1):1):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:17,Xi_an:8):5,Taiyuan:4):2,Jinan:4):1,Ha_erbin:5):3,(Guangzhou:14,(Beijing:2,Changsha:5):0):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:17,Xi_an:8):5,Taiyuan:4):2,Jinan:4):1,Ha_erbin:5):1,Changsha:5):2,(Guangzhou:14,Beijing:2):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((Rongcheng:17,Xi_an:8):5,Taiyuan:4):2,Jinan:4):1,Ha_erbin:5):3,((Guangzhou:14,Beijing:2):0,Changsha:5):1):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:17,Xi_an:8):5,Taiyuan:4):2,Jinan:4):1,Ha_erbin:5):2,(Guangzhou:15,Beijing:1):1):1.5,Changsha:4.5):2,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((((Rongcheng:17,Xi_an:8):5,Taiyuan:4):2,Jinan:4):0,Ha_erbin:6):3,Beijing:0):2,Changsha:5):0,Guangzhou:14):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
((((((((Rongcheng:17,Xi_an:8):5,Taiyuan:4):2,Jinan:4):0,Ha_erbin:6):3,Beijing:0):2,(Guangzhou:12.5,Changsha:4.5):2):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
(((((((((Rongcheng:17,Xi_an:8):5,Taiyuan:4):2,Jinan:4):0,Ha_erbin:6):3,Beijing:0):2,Guangzhou:14):0.5,Changsha:4.5):3,Nanjing:2):5,(((((Xiamen:24,Fuzhou:30):35.5,Meixian:20.5):19.5,Guilin:16.5):8,Loudi:24):6.5,Chengdu:18.5):9,(((Wenzhou:29,Suzhou:22):19.5,Jixi:14.5):9.5,Nanchang:5.5):3);
