标注标准：
本字不明的暂时定为归白读层
（不归本土层的，说明理由：文（实际读音） v.s. 白，限于时间，暂时未能全部完成）
训读字改为“口”，如厦门话的“肉”

勘误：
“scratch”（抓、抓伤）条下调查的实际是“抓住”一词
“give”条下福州的“共”实际是“替，给（介词）”而不是“给（动词）”
长沙"弹四郎"实际是当地的一种丧葬仪式而不是“死（动词）”

叠词问题（暂未讨论）
调查方法问题（暂未讨论）
社团方言：e.g. 成都“索子” v.s. “绳子”

需要排除的概念：
	语用变体丰富的各种称呼类名词：
	6. wife
	108. husband
	149. father
	157. child
	194. mather[sic]
	199. man
	203. woman
 
	词源不明的某些实词和虚词：
	36. what 
	53.they 
	71. we
	104. dirty
	105. how
	109. this
	110. here
	152. give
	194. mather[sic]
	196. where
	197. that
	198. there

词源问题（以下暂未讨论）：
新出版《全国汉语方言用字表稿》
“打”念da的来源（西北方音）
荣成	頸[kəŋ]	
“大”念da的来源
“抓爪”念zhua的来源
“棍”念gun的来源

广州“给”——畀
梅县“给”——分
厦门“歁”[kʰam]虽然词源有些许问题，但不影响认定其属于中古层次

“呆”有“懛”和“獃”两个来源
“鼻”有去声和入声两个来源
“吐”有上声和去声两个来源
“转”有上声和去声两个来源
“肚”有上声和去声两个来源


