哈爾濱（尹世超 1997：3-4）
老派（郊區）/新派（市區）
	1.部分疑母字（如“蛾鵝俄餓訛熬額”）和部分影母字（如“愛矮爊襖恩惡安按扼”）讀[n]聲母/零聲母
	2.部分見系蟹攝開口二等字（如“稭街解（~開）”）讀[ai]韻/[iɛ]韻，但“皆階介界戒屆諧鞋械懈”等字只讀[iɛ]韻
	3.明母曾攝開口一等字“墨”、以母梗攝開口三等字“液”讀[i]韻/[ɤ]韻和[iɛ]韻
	4.匣母曾攝合口一等字“或”讀[uei]韻/[uo]韻
	5.溪母梗攝合口三等字“傾”讀[kʰəŋ44]/[tɕʰiŋ213]
	6.匣母宕攝開口一等字“鶴”讀[xau24]/[xɤ53]

濟南（錢增怡 1997：4-5）
文白異讀
	1.有明顯系統性的文白異讀是曾攝開口一等入聲、曾攝三等莊組入聲、梗攝開口二等入聲，北京話讀ɤ聲母的字
	文（ə）v.s.白（ei）
	曾攝開口一等入聲：得德/特/勒/則/克刻
	曾攝三等入聲莊組：側/測/廁/色/嗇
	梗攝開口二等入聲：格/客/額/嚇/責/策冊/隔
	但是梗攝開口二等入聲“澤擇革核扼軛”六字，濟南話韻母分別是“澤擇”ei，“革核扼軛”ə ，未聞有文白兩讀
	2.其他文白異讀的常用字如:
	文/白
	去（~啊罷）y/i、尾（~巴）vei3/i3、雹ɔ/a、割磕ə/a、角yə/ia、啄tʂuə2/tuə1、做uə/ou、綽uə/ɔ、嚼鑰yə/iɔ、誰uei/ei、淋iẽ/uẽ、虹xuŋ2/tɕiaŋ2、頸tɕiŋ5/kəŋ3、耕更（三~）kəŋ1/tɕiŋ1
老派/新派
	1.北京開口呼零聲母字（“啊阿（~姨）”除外）：ŋ/零聲母（如“阿（東~、~膠）愛襖藕安摁昂”）
	2.北京合口呼ʐ聲母字：l/ʐ（如“襦弱銳軟容”）
	3.其他新老異讀的常用字如:
	老派/新派
	倪i2/ȵi2、擬i3/ȵi3、逆i5/ȵi5、農u/uŋ、妯軸u/ou、阻tʂ/ts、蛇a/ə、爪ua/ɔ、血iə/yə、挨（~號）iɛ1/ŋɛ1、挨（~打）矮iɛ3/ŋɛ3、陌ei/ə、深伸tʂʰ/ʂ、參差tʂʰ-tʂʰ-/tsʰ-tsʰ、縱tɕyŋ5/tsuŋ5、從tɕʰyŋ2/tsʰuŋ2、嵩松（~樹）ɕyŋ1/suŋ1、誦訟頌ɕyŋ5/suŋ5
	此外還有個別字如“我、國”等的舊讀音ŋə3、kuei3大致已消失，不論新派、老派都讀və3、kuə3了
濟南方言詞語也有新舊的不同，大多是新派向書面語、北京話靠攏，例如：夜來——昨天、長果——花生、電棒子——手電、洋釘——釘子
濟南方言詞語在回族和漢族之間還略有差別

太原（沈明 1994：3-5）
地理差異：北郊區+城區 v.s. 南郊區
	1.“並定從澄群”母平聲字，城區沒有文白讀差別，聲母一律送氣。南郊區有文白讀差別，文讀聲母送氣，白讀聲母不送氣。
	城區：盤（並）pʰ、桃（定）tʰ、錢（從）tɕʰ、蟲（澄）tsʰ、騎（群）tɕʰ
	南郊區（文/白）:盤（並）pʰ/p、桃（定）tʰ/t、錢（從）tɕʰ/tɕ、蟲（澄）tsʰ/ts、騎（群）tɕʰ/tɕ
	2.曉匣母字城區有文白讀差別，文讀聲母是ɕ，白讀聲母是x。南郊區 沒有文白讀差別，聲母一律為x
	城區（文ɕ/白x）：瞎（曉）、匣（匣）、下（匣）、鞋（匣）
	南郊區（x）：瞎（曉）、匣（匣）、下（匣）、鞋（匣）
	3.疑母字，南郊區有文白讀差別，文讀聲母為零聲母，白讀聲母為n。城區只有“牙眼硬咬”幾個字有文白讀差別。
	城區（0）：牙0/n、燕（元注：實爲影母字）、語、嚴
	南郊區（文0/白n）:牙、燕、語、嚴
	4.曾梗兩攝開口字城區基本沒有文白讀，只殘留“精（~明）甑（~算子）”極少的幾個字還有文白讀，南郊區有文白讀差別，文讀韻母為鼻音尾韻母，白讀韻母為口元音韻母
	城區：精（梗開三）iŋ/i、病（梗開三）、聲（梗開三）、蒸（曾開三）、蠅（曾開三）
	南郊區（文/白）：精（梗開三）病（梗開三）蠅（曾開三）iŋ/i、聲（梗開三）əŋ/ɿ、蒸（曾開三）əŋ/ɿ
	5.“兒耳二”等字，城區讀ər，南郊區捲舌動作不明顯，近似æ
老派/新派
	1.北京話“襖愛我安恩”的聲母：ɣ/ŋ
	2.北京話“黨江光”的韻母:ɒ̃ iɒ̃ uɒ̃/aŋ iaŋ uaŋ
	3.入聲韻“薄潑沫握色熱鴿克惡盒”：aʔ/əʔ ; “奪脫落桌戳郭闊活”：uaʔ/uəʔ
	4.老派入聲分陰陽，新派入聲不分陰陽，只有一個入聲（陽入54混入陰入2）：“濕=十”、“八=拔”、“豁=活”
	
西安（王軍虎1996：3-5）	
老派/新派
	1.知系合口字（豬出書磚穿軟）、宕攝莊組字、江攝知莊組字以及其他少數字（入拴）：[pf/pfʰ/f/v-]/[tʂ/tʂʰ/ʂ/ʐ-]+合口（老派后一組聲母不拼合口）
	2.飛肥匪費廢肺未味 ：[fi/vi]/[fei/vei]
回民話與漢民話的差別主要表現在詞匯上

成都（梁德曼 黃尚軍 1998：4-8）
地理差異
	1.有無入聲以及入聲字的讀音：市區方言四個聲調：55、21、53、213（入聲歸陽平），郊區所屬大部分縣市（金堂縣除外）以及靠近這些縣市的郊區有單獨的入聲調33。有入聲的地區，緝質職昔四韻開口知章日三組字（侄直擲汁質職植殖/赤尺斥/實食濕失室識適釋十拾什石/日入（廣用音，不同於禁忌音）/喫（來歷待考））讀音與市區不同，“八髪踏夾恰瞎刮郭額絕獲”等字的韻母也多與市區不同，但是靠近市區的地區如新都、雙流，一些入聲字的已經向市區靠攏
老派/新派
	1.有無[tʂ]組聲母：只有一些八十歲以上且幾代人都在老城區内的老人有成套的[ts]組聲母和[tʂ]組聲母，分類與北京話大致相同
	2.宜（~賓）/義議藝/業/嚴閻：ȵ-/聲母逐漸消失；
	櫻（~桃）鸚/餓/歐/雁：ŋ-/聲母逐漸消失
	但是"研（ȵ-）安我（ŋ-）"等常用字新派仍帶鼻音聲母
	3.鉛（~筆）yɛn21/tɕʰiɛn55、院（醫~，~長）uan/yɛn、曲（歌~、彎~）-yo/-y、限xan/ɕiɛn、酋囚ɕ-/tɕʰ-
	4.皆（口語說[kai]）/解（口語說[kai]）/介芥疥戒械/諧偕/懈：iɛi/ie，延：iɛi/iɛn
	5.部分入聲字（劈/覓/踢/集及級吉激即擊積績跡脊籍/息）：ie/i
	6.常用詞語：我去會/找（見）個熟人、歇棧房/住旅館、我先去寫號/登記
	
南京（劉丹青 1995：4-11）
一、年齡（二十五歲/五十五歲/八十歲：最老派 v.s. 老派（以上為“老南京話”） v.s. 新派 v.s. 最新派（以上為“新南京話”））
	▲1.尖團分合：最老派分尖團音，但有些最老派已向老派靠攏；老派只在[ie/ien/ieʔ]三韻前分尖團；新派和最新派一律不分尖團（“姐謝/尖千綫/泄 v.s. 解蟹/堅牽獻/歇，齊小旋絕 v.s. 旗曉玄決”）
	2.[ie/ien/ieʔ]三韻的介音：老南京話這三韻在[tɕ]組聲母后和零聲母音節中有明顯的介音[i]，在其他聲母后只有極短的介音[i̯]，這一短介音在兒化韻中丟失；新南京話一律為[i]介音，但有的兒化韻保留老南京話讀法（“爹姐邊天連鱉鉄捏切 v.s. 解夜件歇，點兒 v.s. 眼兒”）
	▲3.[tʂ]組（知組、章組及部分莊組）和[ts]組（精組和另一部分莊組）：最老派有系統對立；老派除[i/y]前[ts]組併入[tɕ]組，其餘對立基本保留，但有些人將部分[tʂ]組字念入[ts]組；新派和最新派[tʂ]組只出現在[ʅ/ʅʔ]兩韻前，其他[tʂ]組字一律念[ts]組，但[ʐ]仍讀[ʐ]，不讀[z]（“招蟲綢深紙齒是直尺石 v.s. 糟從愁生子此事”）
	4.[e ae ə o]諸韻的關係：
		▲[ae/e/ə]韻（當爲章組和日母假攝開口三等麻韻字）：最老派有[e]韻，有些字有[e/ae]兩讀；老派有[e]韻，少數人保留[ae]韻的讀法，個別字有[ə]韻的又讀；新派和最新派沒有[e]韻，都轉念[ə]韻（“遮車扯惹蛇者舍社”，注：沒（~得、~有）也屬於這一情況）
		[o/ə]韻（果攝字）：最老派一律念[o]韻；老派和新派仍一律念[o]韻；最新派把果攝字中北京話念[ɤ]韻的字念成[ə]韻（“歌課鵝”）
		[oʔ/əʔ]韻：最新派把前三派[oʔ]韻字中北京話念[ɤ]韻的字念成[əʔ]韻（“割 v.s. 革”，“盒 v.s. 霍黑”）
	▲5.[iɛ]韻：最老派有[iɛ]韻，有些[iɛ]韻字與[ae]韻構成文白兩讀（當爲見系蟹攝開口二等字）；老派有人保留[iɛ]韻，有人全部或部分併入[ie]韻（當爲精組和以母假攝開口三等麻韻字）；新派沒有[iɛ]韻，原[iɛ]韻字多數併入[ie]韻，文白異讀只保留一讀（“街解（~開）解（~手）楷鞋 v.s. 爺夜”）
	6.複韻母與單韻母（當爲蟹攝開口一二等字和合口二等字以及效攝字）：最老派有動程明顯的複韻母[(u)ae/(i)ɔo]；老派動程變小；新派念成單韻母[(u)ɛ/(i)ɔ]（“擺埋太菜壞刀考巧”）
	7.[əʔ]韻音值：最老派在唇音聲母/其他聲母/零聲母前分讀[Eʔ/ɛʔ/əʔ]；新派一律念[əʔ]（“百墨/德責/扼”）
	8.[ɑŋ/an]的分合：只有最新派有別，咸山攝為[an/uan]，宕江攝為[ɑŋ/uɑŋ]；其他三派只讀[ɑŋ/uɑŋ]，[ɑ]的音值在[A]和[ɑ]之間（“板 v.s. 綁，攤 v.s. 湯，官 v.s. 光”）
	▲9.[ioŋ/ʐuʔ]和[ʐoŋ/yʔ]（通攝三等日母、喻[sic]母字及梗攝合口三等的“榮”）：最老派基本只有[ioŋ/ʐuʔ]；最新派根據北京話分讀[ioŋ/ʐuʔ]和[ʐoŋ/yʔ]；老派、新派常兩讀并存，有兩讀時，舒聲字多念[ioŋ]，入聲字多念[yʔ]（“戎茸冗融榮 v.s. 涌用，辱 v.s. 育”）
	10.[ɑ/ɑʔ]類韻的圓唇與否：[ɒ/iɒ/uɒ /ɒʔ/iɒʔ/uɒʔ]只保留在最老派的的一部人（尤其是婦女）中，其他人都念不圓唇的[ɑ/iɑ/uɑ/ɑʔ/iɑʔ/uɑʔ] （“麻他家瓜搨殺夾鴨刮”）
	▼11.某些入聲字的讀音：“續/雀/爵/郭國/闊/削/確/學/約/掠/六/綠”（新派向普通話靠攏，中間過渡階段常有兩讀現象）
	▼12.某些白讀音（“去、給、疙”三字）：[kʰi/ki/kiʔ]（白）[tɕʰy/kəi/kəʔ]（文） v.s. [tɕʰy/kəi/kəʔ]
	13.陰平調：31 v.s. 41
	14.兒化韻：依次減少
	15.詞匯差別：有方言特色的詞的比例依次減少、兒化詞的比例依次減少

二、城内各區（城南秦淮、白下、建鄴三區 v.s. 城北鼓樓、玄武二區）
	1.尖團分別以及[tʂ]組聲母和[ts]組聲母的分別：較多保留 v.s. 很少區分
	2.[ɑŋ/uɑŋ]和[an/uan]：只有[ɑn/uɑŋ] v.s. 區分[ɑŋ/uɑŋ]和[an/uan]
	3.[ae]和[ɔo]：復元音性質較明顯 v.s. 多念單元音[ɛ]和[ɔ]
	4.[iɛ]和[ie]（有別 v.s.  併為[ie]）
	5.兒化韻（城南比城北更豐富）

三、城鄉
	▲1.中古見曉組開口二等字：“敲、角、解、酵、校（~秤）”有白讀[k]組聲母，其餘都讀[tɕ]組聲母 v.s. 更多的字念[k]組聲母（“街鞋”）
	2.圓唇韻母[ɒ/iɒ/uɒ]：主要限於最老派中的婦女 v.s. 普遍保留
	3.見曉組的桓韻字和山刪韻合口字：無別 v.s. 普遍不同韻（“官 v.s. 關，換 v.s. 幻”）
	4.[luəi/ləi]和[lun/lən]：有[luəi][lun][lən]無[ləi] v.s. 有[ləi]無[luəi]（部分），有[lən]無[lun]（“雷擂内累，侖倫輪嫩論 v.s. 能冷愣”）

四、家庭與職業（知識階層 v.s. 體力勞動者）
	1.撮口韻（最老派：與普通話大致相同/[y]韻字很少或完全沒有，帶[y]介音的字多少存在一些）（“女呂/蛆/虛 v.s. 菊，群/旋 v.s. 軍均/瘸茄/鵑”）
	2.“這”的讀音（老南京話：[tsəʔ] v.s. [tsəʔ]或[tɕieʔ]或只[tɕieʔ]，新南京話：[tsəʔ]）
	3.[o]與[ə]（城北新南京話：[ə] v.s. [o]，“歌、哥、課、科、河”）
	4.處所代詞（這/那/哪裏（部分人偶用“這/那/哪兒”） v.s. 這/那/哪塊）
	
績溪（趙日新2003：15-16）
文白異讀（白/文）
1.微母字：[m] v.s. [v/ʔ] (晚文蚊物，但“妄”只有白讀)
2.日母部分字：[ȵ] v.s. [ʔ]（然人忍，但“壤”只有白讀）
3.見曉組開口二等字：[k/kʰ/x]拼洪音 v.s. [tɕ/tɕʰ/ɕ]拼細音（家假解交教孝確學）
4.匣母今北京話讀合口呼的字：[v/ʔ] v.s. [x/f]（胡會話換黃還）
5.假攝二三等部分字：[o] v.s. [iɔ]（社蛇差車）
6.蟹攝和止攝合口三等部分字：[y] v.s. [i]（歲髓脆翠）
7.咸山攝一等部分字：[ɑ̃] v.s. [ɔ]（潭端卵含汗算）
8.梗攝開口二等少數字：[ẽi] v.s. [ɑ̃]（生牲省爭行（走））
9.不成體系的例子：大我默特竈側

桂林（陈海婷2022:114-119）
文白異讀（白/文）
1.聲調：
	陽去字——陽去21/53 v.s. 陰去35（桂林官話去聲24）（1售舅[sic]/2賀薯/3寨遞慧驟藏（西~）/4遞互）
	陽上字——上聲24/陽去21/53 v.s. 陰去35（桂林官話去聲24）（2下丈/3婢示[sic]件腎/4丈）
	陰平字——陰平53 v.s. 上聲33（桂林官話陰平33）（1鮮津）
	陽平字——陽平12 v.s. 陽去21（桂林官話陽平21）（2壇）
2.聲母：
	全濁聲母字——不送氣清音/送氣音（桂林官話送氣音）（1情乘成/2彈（~琴）棠承求/3挺瓷/4丈）
	日微疑母字——鼻音聲母/零聲母（1人/2網/3弱業）
3.韻母：
	臻攝字——ei/ai v.s. ən/iŋ（桂林官話ən/in）（1民/2根）
	曾攝字——ai v.s. ən/iŋ（桂林官話ən/in）（2乘/3興）
	梗攝字——ei/ai/uai/aŋ v.s. ən/əŋ/ɤŋ/iŋ/ioŋ（桂林官話ən/in/ioŋ）（1成京丁/2撐/3寧另生兄）
	通攝字——u/ou/ən/in v.s. on/oŋ（桂林官話oŋ）（2公紅松/3膿宋宮鞏）
4.聲母和韻母：
	山開二——kã/kuaŋ v.s. tʃiẽ/tɕie（桂林官話tɕiɛ̃）（1間/2間）
	江開二——kaŋ/kɑ̃ŋ v.s. tɕiaŋ/tʃiɑ̃ŋ（桂林官話tɕiaŋ）（2江/4江）

蘇州
文白異讀（白/文）（葉祥苓1988：18-26，汪平1996：35-37，沈同1988：132-139，丁邦新2002）
1.見系開口二等字（[k/kʰ/h/ɦ/ŋ-] v.s. [tɕ/tɕʰ/ɕ/ɦ-]+[i]）：家傢嘉枷葭假（真~）架駕假（放~）嫁稼階介界芥疥戒解（~釋）解（押~）交茭膠絞鉸攪教窖覺（睏~）校（~秤）酵間（中~）揀澗鐧姦減夾裌監甲（~乙丙丁）江豇講角覺（~得）降（~落）([k-] v.s. [tɕi-])恰掐甲（指~）艦檻([kʰ-] v.s. [tɕʰi-])蝦孝莧瞎([h-] v.s. [ɕi-])下夏閒限鹹狹銜學([ɦ-] v.s. [ɦi-])牙芽衙枒咬眼顏岩（靈~山）岳([ŋ-] v.s. [ɦi-])（但“嶽”文讀聲母爲[ȵi-]）+
鴉丫（~頭）啞亞鴨壓押晏（天~下來哉）([-V] v.s. [-iV])+
繳鬮（拈~）莢筋（~斗）([k-] v.s. [tɕi-])鉛([kʰ-] v.s. [tɕʰi-])嗅([h-] v.s. [ɕi-])（但“茄伽”文白讀聲母爲濁輔音([ɡ-/dʑi-]，“瘧”文讀聲母爲[ȵi-]，“月”文讀介音爲[y]）

2.非組合口三等字（[p/b/m-] v.s [f/v-]）：肥（~皂）萬薇（薔~）防([b-] v.s. [v-])味萬蚊聞（嗅）問物（~事）亡（~人）望忘妄([m-] v.s. [v-])“捧”([pʰ-] v.s. [f-])（但“尾”（~巴）([ȵ-] v.s. [v-])）+
孵痱（~子）([b-] v.s. [f-])

3.日母字（[ȵ-] v.s. [z-]）：染蕊（~頭）壬任（姓）人仁（杏~）忍（~不住）認韌讓攘讓繞日肉褥熱（但“兒二耳”（[ȵi] v.s. [əl]），“閏”([ɦyən] v.s. [zən])

4.蟹攝和止攝合口三等字（[-y/ʮ/i] v.s. [-(u)ɛ]）：鱖虧跪餵龜馗（鍾~）櫃歸鬼貴圍([-y] v.s. [-uɛ])吹水([-ʮ] v.s. [-ɛ])淚([-i] v.s. [-ɛ])+
被眉([-i] v.s. [-ɛ])桂（~皮）([-y] v.s. [-uɛ])

5.蟹攝一二等字（[-u(ɑ)] v.s. [-(u)ɛ]）：戴帶太泰大（~王）賴癩蔡拜排埋齋柴楷挨牌派稗（~子）敗買賣奶債([-ɑ] v.s. [-ɛ])乖快怪([-uɑ] v.s. [-uɛ])

6.梗攝開口二等舒聲字（[-ã] v.s. [-ən/in]）：彭膨澎猛（雨點蠻~）孟冷撐生牲笙甥省（節~）更（五~天）庚粳賡羹埂梗哽骾坑硬亨繃（~緊）橙爭耕([-ã] v.s. [-ən])鸚櫻罌鶯（~脰湖）行（~爲）杏([-ã] v.s. [-in])+
朋鵬剩賸聲盛（姓）([-ã] v.s. [-ən])

7.梗攝開口二等入聲字（[-ɑʔ] v.s. [-əʔ]）：百柏伯拍白格客額赫麥策册隔([-ɑʔ] v.s. [-əʔ])（但“窄”([-aʔ] v.s. [-əʔ])）+
赤尺石仄([-ɑʔ] v.s. [-əʔ])+
答納抹（~布）([-aʔ] v.s. [-əʔ])

8.部分莊組和見系魚韻字（[-ɿ/ɛ] v.s. [-əu/y]）：梳鋤([-ɿ] v.s. [-əu])居鋸虚許([-ɛ] v.s [-y])

9.部分疑母遇攝字（[ŋ̩] v.s. [ɦəu/əu/ɦy]）：吳([ŋ̩] v.s. [ɦəu])五忤（~逆）午（~時）([ŋ̩] v.s. [əu])魚([ŋ̩] v.s. [ɦy])

10.部分明母遇攝字和部分明母侯韻字（[m̩] v.s. [mo/vu/mʏ]）：墓姆([m̩] v.s. [mo])無([m̩] v.s. [vu])畝([m̩] v.s. [mʏ])

老派/新派（赵元任1928：26，31-32，葉祥苓1993：4-5，汪平1996：28-33）
1.尖團音：[ts/tsʰ/s-] + [tɕ/tɕʰ/ɕ-] v.s. [tɕ/tɕʰ/ɕ-]
2.前[-a]後[-ɑ]：[-a] + [-ɑ] v.s. [-a]
3.[-iʏ/iø]：[-iʏ] + [-iø] v.s. [-iø]
4.老派[-ʏ]韻新派改讀[-ei]韻

溫州（部分內容通過文獻互參後進行了修改，還有一些部分因爲後期時間不夠，仍然保留原樣，以最後的論文內容爲準，特此註明）
見游汝杰 楊乾明1998：6-7，鄭張尚芳2008：101-107，吳安其2005，2006，侯精一 潘悟云1998
文白異讀（白/文）
1.1.非母字白讀爲重脣，文讀爲輕脣：反([p-/f-])肥(b-/v-)糞([p-])
1.2.微母字[m-]爲白讀，[v-/ɦ-]爲文讀：萬([m-/v-])尾味襪蚊（蟲）望([m-/ɦ-])問網([m-])/武舞侮微文乏([v-])（但“物”[møB1/maiD2/vaiD2]，“無”([ŋ̩/v-])，樂清白讀[m̩]）
鄭張：覆蝮([pʰ-/f-]])稃([b-])，伏([buC2/vuD2]，其實是不同來源，前者來自*bjuwH，後者來自*bjuwk)

3.1.知組字白讀爲[t-/tʰ̩/d-]，文讀爲[ts-/tsʰ-/dz-/tɕ-/tɕʰ-/dʑ-]：“摘”([tei/tsa],[t-]是古方言的遺存)（1.但仗([j-/tɕ-])；2.澤([dz-D2/z-A2])，讀[z-]母時聲調爲陽平，是否爲本字可疑）
鄭張：知組白讀爲[t-/tʰ̩/d-]，文讀爲[ts-/tsʰ-/dz-/tɕ-/tɕʰ-/dʑ-]：涿([t-/tɕ-])擢([d-/dʑ-])綻([d-/dz-])澄([d-B2/dz-A2])
3.2.從母字白讀爲[z/j-]，文讀爲[dz-]：齊罪曹([z-])就賤全頌([j-])/殘秦曾（經）([dz-])（但“錢”[d-]，吳方言俗字“鈿”）
3.3.斜母字白讀爲[z/j-]，文讀爲[dz/dʑ-]：/緒([dz-])囚(dʑ-)（但“斜”([tsʰ-/z-])，[tsʰ-]的讀法來自南方古方言，龍泉、松陽、縉雲等地南部吳語、廈門白讀[tsʰiaA1]、建甌[tsiaA1]、南昌[tɕʰiaA2]、梅縣[tsiaA2]、粵方言[tʃiaA2]、揚州[tɕʰiɪA1]（但漢典網資料記錄與此處多不一致））
3.4.崇船母（原文作“牀母”）白讀爲[z/j-]，文讀爲[dz-/dʑ-]：炸([zaD2/dzaD2/tsaD1/tsoC1])助蛇([z-])舌船([j-])/剩寨查棧([dz-])盾([dʑ-])
3.5.禪母白讀爲[z/j-]，文讀爲[dz/dʑ-]：售([j-/dʑ-])薯時十([z-])受常(j-)/署臣殖([dz-])仇酬([dʑ-])

4.日母字白讀爲[n/ȵ-]（[n-]是底層方言留下來的），文讀爲[z-]：人([naŋ/ȵaŋ/zaŋ])（福州[nøyŋ]、建甌[neiŋ]）日([ne/ȵai/zai//ȵi])（福州[niʔ]、建甌文讀[ni]，白讀[mi]；[ȵi]不符合“日”在溫州話中的語音發展規律，應當是來自北部吳語）蕊([ȵ-/z-])（但“兒二耳”([ŋ̩])，[ŋ]由[ȵ-]發展而來）
鄭張：文讀還可能是[j-]：然瓤([ȵi/ji])若([ȵa/ja/dʑa]，[dʑ-可能是受閩語影響)

5.匣母字白讀爲[g-]（上古方言的底層讀法），文讀爲[ɦ/v/j-]：陷限([g-/ɦ-])懷([ɡ-/v-])潰厚銜餡([g-])/何([v-])（但"含"[ɡaŋ/ɦaŋ/hø]，“峽”([ɡ-/k-])）
鄭張：擐環([ɡ-/v-])，少數見母字也有白讀g的：架擱([ɡ-/k -])（上海話/北部吳語中同樣的現象見沈同1988：132-133）

6.歌戈韻字白讀爲[-ai/-a]（[-ai]是上古方言的底層讀法，[-a]應是中古早期歌韻字的本色讀法），文讀爲[-əu/-øy]（[ŋ̩]來自[ŋu]，[-əu]來自[-u]）：裸([-ai/-øy])拖([-a/-əu])破([-a/-øy])可阿坐([-o])歌([-u])我([ŋ̩])茄([-ɿ])靴([-y])（但“大”[-əu/-a]，“他”有[-a/-uɔ]兩種文讀）

(iso)7.1.麻韻二等字白讀爲[-o/-əu]，文讀爲[-a]：差([-əu/-a])茶瓜([-o])
7.2.麻韻三等字白讀爲[-a]（底層方言的遺存），文讀爲[-ei]：借([-aD1/-eiC1])姐([-aA1/-eiB1])也([aD1/ɦaD2])斜蛇([-ei])（1.讀[-a]韻的“借姐”等字是否本字都存疑，“也”讀[-a]韻可能來自介音脫落；2.還要注意云以母字文讀[-i]，例如“阿爺”（游汝杰 楊乾明1998：）、“夜裏”（游汝杰 楊乾明1998：46））

(iso)8.1.模韻精組字白讀爲[-øy]，文讀爲[-əu]：素([-øy/-əu])租([-øy])組([-əu])
8.2.魚韻見組和來母字白讀爲[-ei/-e]，文讀爲[-øy/-y/-ɿ]：濾([-ei/-øy])去渠（他）([-ei/-y])許([-e/-y])豬([-ei])書([-ɿ])（但“女”[-a/-y]）
鄭張：去[kʰi/tɕʰy]渠（他）[ɡi/dʑy]許（那）[he/hi/ɕi]居（這）[kiA1/tɕyD1]櫚[-ei/-øy]履[-ei/-øy]
8.3.魚虞韻莊組字白讀爲[-ɿ]，文讀爲[-əu/-o]：梳([-ɿ])蔬([-əu])所([-o])
8.4.一部分魚韻精知章組字讀[-ei]韻，對應的虞韻字讀[-ɿ]韻，魚虞有別，可追溯至古溫州方言
8.5.虞韻字“娶”[tɕʰau]保留古方言相當於侯韻字的讀法（游汝杰 楊乾明1998：277寫成“搝”，“討要”的意思，看來更可能是“取”字）
鄭張：踞[tɕau/tɕy]跔[ɡau/dʑy]取娶[tɕʰau/tsʰɿ]

9.1.咍韻字白讀爲[-ei]（上古方言的留存），文讀爲[-e]：在([-ei/-e])來腮([-ei])
9.2.泰韻合口字白讀爲[-e/-a]，文讀爲[-ai]：最([-e])外([-a])/會（計）([-ai])
9.3.祭齊韻合口字白讀爲[-ɿ/-y/-u]，文讀爲[-ai]：慧([-u/-ai])（原文將[-ai]定爲白讀，似有誤）歲([-ɿ])桂([tɕy])脆奎([-ai])

10.1.支韻開口、脂韻開口和之韻精知照見組字白讀爲[-ei]，文讀爲[-ɿ]：刺脂癡([-ei/-ɿ])（但“疑”[ŋ̩/ȵi]，“蟻”[ŋa/ȵi]，[-a]是中古早期的溫州方言的遺存）
10.2.支韻、脂韻和微韻精知照見組合口字白讀爲[-ɿ/-y]，文讀爲[-ai]：醉([-ɿ/-ai])規([tɕy/kai])揮([ɕy/fai])
(iso)10.3.脂韻來母合口字白讀爲[-ei]，文讀爲[-ai]：淚[-ei/-ai]壘[-ai]

(iso)11.宵蕭韻字白讀爲[-iɛ]，文讀爲[-ia]：鳥([tiɛB1/ȵiaB2])饒（上~）堯([-ia])

12.侯尤韻幫組字白讀爲[-øy]，文讀爲[-ə]（原文未說明， 但有兩點可作依據：1.“浮”郊區和樂清只有[-u/-ʊ]一讀；2.“否”在“否定、是否”等書面詞中讀[-ə]）：浮([-øy/-ə])剖畝貿謀([-ə])戊富婦([-øy])
鄭張：頭豆([-əu<eu<iu]是魏晉時候古音的遺留)

(iso)13.覃韻字白讀爲[-aŋ]，文讀爲[-ø/-y]：含([-aŋ/-ø])貪([-ø])感([-y])（[-y]只出現在見母字後面，原文稱“感”還有[-ø]一讀，且認爲[-y]是新派的讀法）
鄭張：坎憾[-aŋ/-ø]

14.1.桓韻字白讀爲[-aŋ]，文讀爲[-ø/-y]：暖斷段([-aŋ/-ø])管[-aŋ/-y]（但“換”[ɕyC1/vuaC2]）
14.2.仙韻合口字白讀爲[-yoŋ]，文讀爲[-y]：穿緣([-yoŋ/-y])（但“軟”[noŋC2/ȵyB2]，[noŋC2]層次不明）

15.1.痕魂韻字白讀爲[-aŋ]，文讀爲[-ø/-y]：痕([-aŋ/-ø])根昏[-aŋ/-y]
(iso)15.2.諄韻來母字白讀爲[ -eŋ]，文讀爲[-aŋ]：輪([-eŋ/-aŋ])倫淪([-aŋ])

(iso)16.1.陽韻莊組字白讀爲[-yɔ]，文讀爲[-uɔ]：莊壯[tɕyɔ/tsuɔ]
(iso)16.2.陽韻非組字白讀爲[-aŋ]，文讀爲[-uɔ]：忘[-aŋ]網[-uɔ]

(iso)17.1.東韻三等見母字白讀爲[-yoŋ]，文讀爲[-oŋ]：弓躬宮([tɕyoŋ/koŋ])（“弓”游汝杰 楊乾明1998：349“弓[koŋ]長張”，355“弓[tɕyoŋ]”（血腫hématome））
17.2.鍾韻來母字白讀爲[-iɛ]，文讀爲[-oŋ]：龍壟([-iɛ/-oŋ])（“龍”白讀與梗攝開口二等庚韻字“冷”同字韻，和閩方言一樣，《廣韻》《集韻》未見相應的反切）
17.3.鍾韻泥母、精知照組和見系字白讀爲[-yɔ]，文讀爲[-oŋ]：濃[ȵyɔ/noŋ]恭([tɕyɔ/koŋ])恐([tɕʰyɔ/kʰoŋ])（但“兇”[ɕyɔ/ɕiaŋ]，鄭張尚芳2008：105認爲是閩南語的影響）

(iso)18.合韻字白讀爲[-a]，文讀爲[-ø]：答盒([-a/-ø])（原文沒有說明兩讀的層次，比照蘇州暫且定舌位較低的[-a]爲白讀）

(iso)19.緝韻字白讀爲[-(i)ai]，文讀爲[-ei]：十[-ai]急[-iai]/蟄襲([[-ei])（但“立”[-i]（游汝杰 楊乾明1998：28“立[土夅]”（懸崖falaise）））

(iso)20.1.末韻端精組和來母字白讀爲[-ai]，文讀爲[-ø]：奪[-ai/-ø]脫[-ai]捋[-ai]/掇[-ø]
(iso)20.2.黠鎋韻合口字白讀爲[-o]，文讀爲[-ua]：挖([-o/-ua])滑刮[-o]（原文未討論黠鎋韻開口字）

(iso)21.1.沒韻幫組和端精組字白讀爲[-ø]，文讀爲[-ai]：沒突([-ø])不卒([-ai])


